#pragma once

/// тестирует программу следующим образом:
/// обрабатывает каждый из текстов, считанных (и тут же обработанных)
/// по очереди из файлов "testData1.txt", "testData2.txt", "testData3.txt".
/// к каждому тексту создаются по очереди несколько таблиц, размеры которых
/// указаны в файле "testSize.txt" (размеры к одному тексту записаны без пустых
/// строк между числами), вычисляются их характеристики. Характеристики сравниваются
/// со значения из файла "testProperties.txt" (характеристики к одной таблице
/// записаны без пустых строк между числами). При создании первой таблицы к
/// данному тексту происходит сравнение содержимого таблицы (если она не пуста,
/// на что указывает число в файле "testAnswer.txt" 1 или 0, предшествующее
/// списку слов и их количеств): каждый сегмент таблицы записывает в вектор и
/// его элементы сравниваются со считываемыми из "testAnswer.txt" словом и
/// и его количеством (записанным на следующей строке после слова без пустой
/// строки между ними). ! Поэтому при желании дополнить тесты необходимо учитывать,
/// что слова в файле с ответом должны быть записаны строго в том порядке, в каком они
/// будут храниться в таблице ! При создании таблицы к этому же тексту с новым размером
/// сравнение содержимого не производится.
void tests();