#pragma once

/// тестирует программу следующим образом:
/// считывает тестовые случаи из файла "testData.txt",
/// разделенные словом 'N-E-X-T', не относ€щимс€ к
/// допустимым конструкци€м. —лучай включает несколько чисел
/// на отдельных строках в начале (размеры таблицы),
/// затем текст дл€ анализа. ƒл€ каждого числа программа
/// создает таблицу соответствующего размера, заполн€ет ее,
/// единожды сравнивает количества слов:
/// - считывает слово из файла 'testAnswer.txt';
/// - ищет его в таблице и сравнивает подсчитанное
///   дл€ него количество с числом, указанным на следующей
///   после слова строке в файле;
/// затем сравнивает коэффициенты заполнени€, максимальные
/// и средние длины дл€ каждого размера таблицы, считыва€
/// ожидаемые значени€ из того же файла.
//void tests();