#pragma once

/// возвращает число, цифры которого записаны в массив char`ов со start`вого индека по end`овый
int charToInt(char charArray[], int startArray, int endArray);

/// ищет в строке символов первый элемент, равный пробелу, и возвращает его индекс в строке
int findSpace(char charArray[], int startIndex);

/// считывает из файла строку символов (€вл€ющихс€ цифрами) без пробелов, переводит
/// символы в цифры и собирает из них число так, как если бы это число было записано в массив поциферно
/// (если не удалось считать данные, возвращает maxLength * 10, иначе возвращает само число)
int readNumberFromFile(FILE *inputData, int maxLength);

/// считывает из файла в переданный ей массив чисел массив,
/// представленный изначально в виде строки символов с пробелами
/// (в случае, если не удалось считать или входных данных оказалось
///  меньше длины массива, возвращает maxLength * 10, если больше - возвращает -(maxLength * 10),
///  иначе возвращает 1)
int readArrayOfNumbersFromFile(FILE *inputData, int maxLength, int intArray[], int length);

/// выводит на экран строку
void outputStr(char str[]);

